PORT=3000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/shop
JWT_SECRET=123242KLKJLKJ
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRE_TIME=1

EMAIL_HOST=localhost
EMAIL_PORT=3000
EMAIL_HOST_USER=AAAA
EMAIL_HOST_PASSWORD=BBB