PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/shop
JWT_SECRET=123242KLKJLKJ
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRE_TIME=1

EMAIL_HOST=localhost
EMAIL_PORT=3000
EMAIL_HOST_USER=AAAA
EMAIL_HOST_PASSWORD=BBB

CLOUD=dbsoyoncr
CLOUD_KEY=273512972599739
CLOUD_SECRET=Y3tGjs9xrRELpCiRS3Hm0Hfft4A


STRIPE_KEY=pk_test_51LcywbDDAATQ2nEbmwbHEdpGPTGOrVUjWjFCnD4zw99JTVAvsgnYwl4HPRR2MDmaM1sXcCMx5vljCIWWiqTiFPLJ00CtN8dnh4
STRIPE_SECRET=sk_test_51LcywbDDAATQ2nEbSVUqb6FgHdj8AC0Pbir6VGZkZ0XXetb6RnCGaaI3xM3TnI2EVt04Qgyj723FrycYr20xsMCT00d0aoUmuD
